# ml-raml-labb

./: .editorconfig  .gitignore  Dockerfile  Dockerfile-build  build.gradle  build.gradle-NOT-USED  circle.yml  fixRamlUri.sh  pom.xml  readme-create-cert.txt  readme.md  shippable.yml  systemIntegrationTest.sh
src/main/java/com/az/ip/api/: Application.java  DoctorsResourceImpl.java  JerseyConfig.java  PatientResource.java  PatientsResourceImpl.java  SimpleCORSFilter.java  StudiesResourceImpl.java  StudyResource.java  TestDataConfig.java
src/main/java/com/az/ip/api/persistence/jpa/: AbstractEntity.java  DoctorEntity.java  DoctorRepository.java  JpaDoctor.java  JpaPatient.java  JpaStudy.java  MeasurementEntity.java  MeasurementRepository.java  Patient.java  PatientDoctorStudyEntity.java  PatientDoctorStudyRepository.java  PatientEntity.java  PatientRepository.java  StudyEntity.java  StudyRepository.java
src/main/java/com/az/ip/api/persistence/neo4j/: Patient.java  PatientNeo4jRepository.java
src/main/java/com/az/ip/api/raml/: DoctorsResourceImpl.java  JerseyConfig.java  PatientsResourceImpl.java  StudiesResourceImpl.java
src/main/java/com/az/ip/api/services/: SwaggerConfig.java
src/main/java/com/az/ip/api/services/api/: DoctorsResource.java  PatientsResource.java  StudiesResource.java
src/main/java/com/az/ip/api/services/impl/: DoctorsResourceImpl.java  PatientsResourceImpl.java  StudiesResourceImpl.java
src/main/java/com/az/ip/api/services/model/: Pageable.java  Sortable.java
src/main/java/com/az/ip/api/services/util/: HttpConflictException.java  HttpNotFoundException.java  HttpUnprocessableEntityException.java  SpringMvcUtil.java
src/main/resources/: application.properties  application.yml  logback.xml  server.jks
src/main/resources/public/console/: index.html  mldist.tgz
src/main/resources/public/raml/: az-ip-api.raml
src/main/resources/public/raml/common/: error.schema
src/main/resources/public/raml/common/resourceTypes/: collection.raml  collectionItem.raml  readOnlyCollection.raml
src/main/resources/public/raml/common/traits/: orderable.raml  pageable.raml  searchable.raml
src/main/resources/public/raml/doctor/: doctor-new.sample  doctor-retrieve.sample  doctor.schema  doctors.sample  doctors.schema
src/main/resources/public/raml/measurement/: measurement-new.sample  measurement-retrieve.sample  measurement.schema  measurements.sample  measurements.schema
src/main/resources/public/raml/patient/: patient-new.sample  patient-retrieve.sample  patients.sample  patients.schema
src/main/resources/public/raml/study/: studies.sample  studies.schema  study-new.sample  study-retrieve.sample  study.schema
src/main/resources/public/raml/traits/: filterableSince.raml
src/main/resources/raml/: az-ip-api.raml  patient.schema  patients.sample
src/test/groovy/com/az/ip/api/: PatientSystemIntegrationTests.groovy
src/test/java/com/az/ip/api/: AbstractIntegrationTest.java  ApplicationTests.java  DoctorIntegrationTests.java  PatientDoctorStudyIntegrationTests.java  PatientIntegrationTests.java  SSLUtil.java  SecurityIntegrationTests.java  StudyDoctorIntegrationTests.java  StudyIntegrationTests.java
