      description: Entity representing a <<resourcePathName|!singularize>>
      get:
        description: |
          Get the <<resourcePathName|!singularize>>
          with <<resourcePathName|!singularize>>Id =
          {<<resourcePathName|!singularize>>Id}
        responses:
          200:
            body:
              application/json:
                schema: <<resourcePathName|!singularize>>
                example: |
                  <<exampleItem>>
          404:
#            body:
#              application/json:
#                example: |
#                  {"message": "<<resourcePathName|!singularize>> not found" }
      put:
        description: |
          Updates an existing <<resourcePathName|!singularize>>.
        queryParameters:
          access_token:
            description: "The access token provided by the authentication application"
            example: AABBCCDD
            required: true
            type: string
        body:
          application/json:
            schema: <<resourcePathName|!singularize>>
            example: |
              <<exampleItem>>
        responses:
          200:
#            body:
#              application/json:
#                example: |
#                  { "message": "The <<resourcePathName|!singularize>> has been properly entered" }

          # Invalid parameters in request
          422:
            body:
              application/json:
                schema: error
      delete:
        description: |
          Deletes an existing <<resourcePathName|!singularize>>.
        queryParameters:
          access_token:
            description: "The access token provided by the authentication application"
            example: AABBCCDD
            required: true
            type: string
        body:
        responses:
          200:
#            body:
#              application/json:
#                example: |
#                  { "message": "The <<resourcePathName|!singularize>> has been properly entered" }

          # Invalid parameters in request
          422:
            body:
              application/json:
                schema: error
