{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties": {
    "id": {
      "type": "string",
      "required":true
    },
    "version": {
      "type": "integer",
      "required":true
    },
    "name": {
      "type": "string",
      "required":true
    },
    "description": {
      "type": "string",
      "required": true
    },
    "startdate": {
      "type": "string",
      "format": "date-time",
      "required": true
    },
    "enddate": {
      "type": "string",
      "format": "date-time",
      "required": true
    }
  }
}
