#%RAML 0.8
title: AZ IP API
version: v0.2
baseUri: https://localhost:8080/api
securitySchemes:
  - basic:
      type: Basic Authentication
securedBy: [basic]

#baseUri: /api
#baseUri: https://demo:omed.1@192.168.1.74:8080/api
#baseUri: https://demo:omed.1@mt-fo-lb-168423950.us-east-1.elb.amazonaws.com:30507

schemas:
  - patient: !include patient.schema
  - patients: |
     {
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "description": "a collection of patients",
        "items": { "$ref": "patient" }
     }
  - error: |
     {
        "type": "object",
        "$schema": "http://json-schema.org/draft-03/schema",
        "id": "http://jsonschema.net",
        "required":false,
        "properties": {
           "code": {
             "type": "integer",
             "required":true
           },
           "message": {
             "type": "string",
             "required":true
           }
        }
     }

resourceTypes:

  - readOnlyCollection:
      description: Collection of available <<resourcePathName>>.
      get:
        description: Get a list of <<resourcePathName>>.
        responses:
          200:
            body:
              application/json:
                example: |
                  <<exampleCollection>>

  - collection:
      description: Collection of available <<resourcePathName>>.
      get:
        description: Get a list of <<resourcePathName>>.
        responses:
          200:
            body:
              application/json:
                schema: <<resourcePathName|!pluralize>>
                example: |
                  <<exampleCollection>>
          # Invalid parameters in request
          422:
            body:
              application/json:
                schema: error
      post:
        description: | 
          Add a new <<resourcePathName|!singularize>>.
        queryParameters:
          access_token:
            description: "The access token provided by the authentication application"
            example: AABBCCDD
            required: true
            type: string
        body:
          application/json:
            schema: <<resourcePathName|!singularize>>
            example: |
              <<exampleItem>>
        responses:
          200:
#            body:
#              application/json:
#                example: |
#                  { "message": "The <<resourcePathName|!singularize>> has been properly entered" }

          # Duplicate error
          409:
            body:
              application/json:
                schema: error

  - collection-item:
      description: Entity representing a <<resourcePathName|!singularize>>
      get:
        description: |
          Get the <<resourcePathName|!singularize>>
          with <<resourcePathName|!singularize>>Id =
          {<<resourcePathName|!singularize>>Id}
        responses:
          200:
            body:
              application/json:
                schema: <<resourcePathName|!singularize>>
                example: |
                  <<exampleItem>>
          404:
#            body:
#              application/json:
#                example: |
#                  {"message": "<<resourcePathName|!singularize>> not found" }
      put:
        description: |
          Updates an existing <<resourcePathName|!singularize>>.
        queryParameters:
          access_token:
            description: "The access token provided by the authentication application"
            example: AABBCCDD
            required: true
            type: string
        body:
          application/json:
            schema: <<resourcePathName|!singularize>>
            example: |
              <<exampleItem>>
        responses:
          200:
#            body:
#              application/json:
#                example: |
#                  { "message": "The <<resourcePathName|!singularize>> has been properly entered" }

          # Invalid parameters in request
          422:
            body:
              application/json:
                schema: error
      delete:
        description: |
          Deletes an existing <<resourcePathName|!singularize>>.
        queryParameters:
          access_token:
            description: "The access token provided by the authentication application"
            example: AABBCCDD
            required: true
            type: string
        body:
        responses:
          200:
#            body:
#              application/json:
#                example: |
#                  { "message": "The <<resourcePathName|!singularize>> has been properly entered" }

          # Invalid parameters in request
          422:
            body:
              application/json:
                schema: error

traits:
  - searchable:
      queryParameters:
        query:
          description: |
            JSON array [{"field1","value1","operator1"},{"field2","value2","operator2"},...,{"fieldN","valueN","operatorN"}] <<description>>
          example: |
            <<example>>
  - orderable:
      queryParameters:
        orderBy:
          description: |
            Order by field: <<fieldsList>>
          type: string
          required: false
        order:
          description: Order
          enum: [asc, desc]
          default: asc
          required: false
  - pageable:
      queryParameters:
        page:
          description: Skip over a number of pages by specifying the first page for the query, specify 0 for the start page
          type: integer
          required: false
          example: 2
          default: 0
        size:
          description: Specify the size of each page, i.e. the number of elements per page, specify -1 to get all elements (i.e. disable paging)
          type: integer
          required: false
          example: 80
          default: 10

/coutries:
/studies:
/applications:
/sensors:

/patients:
  type:
    collection:
      exampleCollection: !include patients.sample
      exampleItem: !include patient-new.sample
  get:
    is: [
          searchable: {description: "with valid searchable fields: lastName", example: "[\"lastName\", \"l\", \"matches\"]"},
          orderable: {fieldsList: "username, firstName, lastName"},
          pageable
        ]
  /{username}:
    type:
      collection-item:
        exampleItem: !include patient-retrieve.sample

/carers:
  post:
    body:
      application/json:
        example: | 
          {
            "username": "u1",
            "patientID": "1",
            "firstname": "f1",
            "lastname": "l1",
            "weight": "100",
            "height": "200"
          }
    responses:
      200:
      500:
        body:
          application/json:
            example: |
              {
                "errorMessage": "The patient couldn't be created."
              }
  get:
    responses:
      200:
        body:
          application/json:
            example: | 
              [
                {
                  "username": "u1",
                  "patientID": "1",
                  "firstname": "f1",
                  "lastname": "l1",
                  "weight": "101",
                  "height": "201"
                },
                {
                  "username": "u2",
                  "patientID": "2",
                  "firstname": "f2",
                  "lastname": "l2",
                  "weight": "102",
                  "height": "202"
                }
              ]
/doctors: